body,
html {
    margin: 0;
    padding: 0;
}

header {
    grid-area: nav;
    background-color: #6eb7fc;
    width: 100%;
    height: 10vh;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buscador {
    grid-area: bus;
    height: 15vh;
    background-color: #cdcdd1;
    text-align: center;
    padding-top: 1vh;
    color: white;
}

main {
    grid-area: pri;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90% 10%;
    height: 60vh;
    justify-items: center;
    background-color: white;
    padding: 2% 20%;
}

footer {
    grid-area: foo;
    background-color: #cdcdd1;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Contenedor-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "nav"
        "bus"
        "pri"
        "foo";
}

header i {
    padding-right: 2vw;  
}


.titulo {
    display: flex;
    padding-left: 2vw;
    align-items: center;
    
}

.menu {
    display: none;
}

.buscador select {
    width: 80%;
    height: 40%;
}

.tarjeta {
    min-height: 100%;
    min-width: 85%;
    background-color: white;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
 
}

.imagen {
    
    height: 50%;
}

.producto {
    padding: 0;
    display: flex;
    flex-direction: column;
    flex: 100;
    align-items: center;
}

.producto h3, .producto p{
    margin: 0;
}



.paginacion{
    grid-row-start: 2;
}

@media (max-width:865px) {
    .dos {
        display: none;
    }
}

@media(min-width:866px) {
    .Contenedor-grid {
        grid-template-columns: 20% 1fr;
        grid-template-areas:
            "nav bus"
            "nav pri"
            "nav pri"
            "foo pri";
    }

    header {
        flex-direction: column;
        height: 80vh;
        padding-top: 10%;
        justify-content: flex-start;
        color: white;
    }

    .titulo {
        justify-content: space-around;
        padding-left: 2%;
    }

    .titulo h1 {
        font-size: x-large;
    }

    header #barras {
        display: none;
    }

    header i {
        padding-right: 1vw;
    }

    .menu {
        padding: 5% 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        padding: 5% 0;
    }

    .menu a:hover {
        background-color: black;
        color: white;
    }

    .menu a {
        text-decoration: none;
        color: white;
    }

    main {
        grid-template-rows: none;
        grid-template-columns: repeat(4, 1fr);
        height: 85vh;
        width: 100%;
        justify-items: center;
        gap: 1%;
        padding: 1%;
    }

    .tarjeta {
        padding: 0;
        height: 100%;
    }

    .imagen{
        width: 100%;
    }

    .paginacion{
        grid-row-start: 3;
        grid-column-end: 3;
        align-self:flex-end;
       padding-left: 110%;
    }

    footer {
        height: 20vh;
        text-align: center;
        justify-content: space-around;
    }

    .buscador select {
        width: 95%;
    }
}

